<html>
    <head>
        <title>About Page</title>
        <style>
            body {
              margin: 0;
              padding: 0;
            }
            .main{
                width:100%;
                background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)50%), url(cities.jpeg);
                background-position: center;
                background-size: cover;
                height: 109vh;
                color: white;
                font-size: 20px;
                text-align:center;
            }
            .navbar{
                width: 300px;
                display:flex;
                justify-content: flex-start;
                align-items: center;
                padding: 10px;   
            }
                   

            .menu{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;

            }
            ul{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
            }
            ul li{
                list-style: none;
                margin-left: 20px;
                font-size: 18px;
            }
            ul li a{
                text-decoration: none;
                color: white;
            }
            ul li a:hover {
                color:blue;
           }
           .textbox {
                background: rgba(255, 255, 255, 0.8);
                padding: 20px;
                border-radius: 10px;
                margin-top: 20px;
                margin: 100px;
                color: black;
           }

        </style>
    </head>
    <body>
        <div class="main">
            <div class ="navbar">
                    <h2>City Explorer App</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./cities.html">CITIES</a></li>
                    <li><a href="./help.html">HELP</a></li>
                </ul>
            </div>

            <div class="textbox">
                <h3>About Our Application</h3>
                <p> The primary goal of this web application is to help people find cities that fit their living standards.
                   The people who will benefit from this application are those who are looking for a new city to live in or visit and want to compare it to their current location and others.
                   This system will provide users with city data in the form charts so they can compare cities on the cities page.
                   This web application uses the teleport API, which will provide users with the cities information they are looking for.
                   Explore the home, about, cities, and help pages to make the most out of your experience and find the right city for you. </p>
                
            </div>
        </div>
    </body>
</html>